<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>libraries</artifactId>
        <groupId>S.W.4.T</groupId>
        <version>${core.version}</version>
    </parent>

    <properties>
        <create.to.package>de/swat/accesses</create.to.package>
        <processor.class>de.swat.annotationProcessors.dataModelProcessor.DataModelProcessor</processor.class>
        <target.directory>${basedir}/target/generated-sources</target.directory>
    </properties>

    <artifactId>DataModels</artifactId>
    <version>${core.version}</version>
    <name>SWlib: DataModels</name>

    <!-- Hier sollten wirklich nur die wichtigsten Dependencies
     hinzugefügt werden, da nicht von Datenmodellen aus auf andere
     Projektteile zugegriffen werden können soll.
     Nicht andersrum! -->
    <dependencies>
        <dependency>
            <groupId>S.W.4.T</groupId>
            <artifactId>Common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>S.W.4.T</groupId>
            <artifactId>AnnotationProcessors</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <!-- Repository für das maven-processor-plugin -->
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <!-- Package cleanen -->
                    <execution>
                        <id>cleanTwo</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/java/${create.to.package}</directory>
                                    <includes>
                                        <include>**/*.java</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                    <!-- Hier wird das targetVerzeichnis gelöscht, sodass neue Sourcen generiert werden können -->
                    <execution>
                        <id>cleanOne</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${target.directory}</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Den AnnotationProzessor die Datei erstellen lassen -->
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <processors>
                                <processor>${processor.class}</processor>
                            </processors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Die gerade Erstelle Datei kopieren, in das Package, das vorhin erstellt wurde -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/java/${create.to.package}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${target.directory}/apt</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>