<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>S.W.4.T</groupId>
        <version>${core.version}</version>
    </parent>

    <artifactId>AndroidDesktop</artifactId>
    <name>SWmod: AndroidDesktop</name>

    <dependencies>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>${gdx.version}</version>
        </dependency>

        <dependency>
            <groupId>S.W.4.T</groupId>
            <artifactId>Core</artifactId>
            <version>${core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>libs</directory>
            </resource>
            <resource>
                <directory>assets</directory>
            </resource>
        </resources>
        <sourceDirectory>src</sourceDirectory>
    </build>

</project>