<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>S-W-4-T</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>AndroidDesktop</artifactId>
    <name>SWmod: AndroidDesktop</name>

    <dependencies>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>${gdx.version}</version>
        </dependency>

        <dependency>
            <groupId>S-W-4-T</groupId>
            <artifactId>Core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>libs</directory>
            </resource>
        </resources>
        <sourceDirectory>src</sourceDirectory>
    </build>

    <profiles>
        <profile>
            <id>assembly-DesktopGame</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>de.swat.android.desktop.DesktopStarter</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <!-- this is used for inheritance merges -->
                                <phase>package</phase>
                                <!-- bind to the packaging phase -->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.5.1</version>
                        <executions>
                            <execution>
                                <id>l4j-clui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <jar>${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar
                                    </jar>
                                    <outfile>${swat.exe.path}</outfile>
                                    <downloadUrl>http://java.com/download</downloadUrl>
                                    <classPath>
                                        <mainClass>de.swat.android.desktop.DesktopStarter</mainClass>
                                    </classPath>
                                    <!--<icon>src/main/resources/icon/application.ico</icon>-->
                                    <jre>
                                        <minVersion>1.7.0</minVersion>
                                        <jdkPreference>preferJre</jdkPreference>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>1.0.0.0</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>${project.name}</fileDescription>
                                        <copyright>2014 (c) Werner Glanzer, Alexander Biederer, Leon Schmidl</copyright>
                                        <productVersion>1.0.0.0</productVersion>
                                        <txtProductVersion>1.0.0.0</txtProductVersion>
                                        <productName>${project.name}</productName>
                                        <companyName>S.W.4.T - DevTeam</companyName>
                                        <internalName>S.W.4.T</internalName>
                                        <originalFilename>S.W.4.T - V.${project.version} - ${maven.build.timestamp}.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>assembly-Deploy-Werner</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Kopieren der .exe nach: </echo>
                                        <copy file="${swat.exe.path}" tofile="C:/Users/werne_000/Google Drive/S.W.4.T - Builds/${project.version}/S.W.4.T - V.${project.version} - ${maven.build.timestamp}.exe"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>