<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>S.W.4.T</artifactId>
        <groupId>S.W.4.T</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>modules</artifactId>
    <version>${core.version}</version>
    <packaging>pom</packaging>
    <name>S.W.4.T: modules</name>

    <profiles>
        <profile>
            <id>desktop</id>
            <modules>
                <module>DesktopCore</module>
            </modules>
        </profile>
        <profile>
            <id>android</id>
            <modules>
                <module>AndroidCore</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>Core</module>
        <module>MapCreator</module>
        <module>RealCore</module>
    </modules>

</project>