<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>libraries</artifactId>
        <groupId>S.W.4.T</groupId>
        <version>${core.version}</version>
    </parent>

    <artifactId>CoreOld</artifactId>
    <name>SWlib: CoreOld</name>

    <dependencies>
        <dependency>
            <artifactId>Common</artifactId>
            <groupId>S.W.4.T</groupId>
            <version>${core.version}</version>
        </dependency>
    </dependencies>

</project>