info face="Arial Black Standard" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=35 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=13     height=32     xoffset=-2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=125   x=13     y=0     width=18     height=32     xoffset=-4     yoffset=5    xadvance=9     page=0  chnl=0 
char id=123   x=31     y=0     width=18     height=32     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=93   x=49     y=0     width=18     height=32     xoffset=-4     yoffset=5    xadvance=9     page=0  chnl=0 
char id=91   x=67     y=0     width=18     height=32     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=41   x=85     y=0     width=17     height=32     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=40   x=102     y=0     width=16     height=32     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=106   x=118     y=0     width=19     height=32     xoffset=-6     yoffset=5    xadvance=8     page=0  chnl=0 
char id=36   x=137     y=0     width=25     height=30     xoffset=-4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=64   x=162     y=0     width=27     height=30     xoffset=-4     yoffset=5    xadvance=18     page=0  chnl=0 
char id=59   x=189     y=0     width=15     height=28     xoffset=-3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=121   x=204     y=0     width=24     height=28     xoffset=-4     yoffset=9    xadvance=15     page=0  chnl=0 
char id=113   x=228     y=0     width=23     height=28     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=112   x=251     y=0     width=23     height=28     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=103   x=274     y=0     width=23     height=28     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=81   x=297     y=0     width=28     height=28     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=38   x=325     y=0     width=29     height=27     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=35   x=354     y=0     width=25     height=27     xoffset=-4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=37   x=379     y=0     width=32     height=27     xoffset=-3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=92   x=411     y=0     width=16     height=27     xoffset=-4     yoffset=5    xadvance=7     page=0  chnl=0 
char id=47   x=427     y=0     width=16     height=27     xoffset=-4     yoffset=5    xadvance=7     page=0  chnl=0 
char id=63   x=443     y=0     width=23     height=27     xoffset=-3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=33   x=466     y=0     width=15     height=27     xoffset=-3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=48   x=481     y=0     width=24     height=27     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=57   x=0     y=32     width=24     height=27     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=56   x=24     y=32     width=23     height=27     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=55   x=47     y=32     width=24     height=27     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=54   x=71     y=32     width=24     height=27     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=53   x=95     y=32     width=24     height=27     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=52   x=119     y=32     width=25     height=27     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=51   x=144     y=32     width=23     height=27     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=50   x=167     y=32     width=24     height=27     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=49   x=191     y=32     width=20     height=27     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=108   x=211     y=32     width=15     height=27     xoffset=-3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=107   x=226     y=32     width=24     height=27     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=105   x=250     y=32     width=15     height=27     xoffset=-3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=104   x=265     y=32     width=23     height=27     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=102   x=288     y=32     width=20     height=27     xoffset=-5     yoffset=5    xadvance=9     page=0  chnl=0 
char id=100   x=308     y=32     width=23     height=27     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=98   x=331     y=32     width=23     height=27     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=90   x=354     y=32     width=25     height=27     xoffset=-3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=89   x=379     y=32     width=28     height=27     xoffset=-4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=88   x=407     y=32     width=28     height=27     xoffset=-4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=87   x=435     y=32     width=34     height=27     xoffset=-4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=86   x=469     y=32     width=28     height=27     xoffset=-4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=85   x=0     y=59     width=26     height=27     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=84   x=26     y=59     width=25     height=27     xoffset=-3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=83   x=51     y=59     width=26     height=27     xoffset=-4     yoffset=5    xadvance=17     page=0  chnl=0 
char id=82   x=77     y=59     width=26     height=27     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=80   x=103     y=59     width=24     height=27     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=78   x=127     y=59     width=26     height=27     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=77   x=153     y=59     width=29     height=27     xoffset=-2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=76   x=182     y=59     width=23     height=27     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=75   x=205     y=59     width=27     height=27     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=74   x=232     y=59     width=24     height=27     xoffset=-4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=73   x=256     y=59     width=15     height=27     xoffset=-2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=72   x=271     y=59     width=26     height=27     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=71   x=297     y=59     width=28     height=27     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=70   x=325     y=59     width=23     height=27     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=69   x=348     y=59     width=24     height=27     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=68   x=372     y=59     width=26     height=27     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=67   x=398     y=59     width=26     height=27     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=66   x=424     y=59     width=25     height=27     xoffset=-2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=65   x=449     y=59     width=28     height=27     xoffset=-4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=116   x=477     y=59     width=20     height=26     xoffset=-5     yoffset=6    xadvance=11     page=0  chnl=0 
char id=79   x=0     y=86     width=28     height=26     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=127   x=28     y=86     width=22     height=25     xoffset=-4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=43   x=50     y=86     width=24     height=24     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=62   x=74     y=86     width=24     height=24     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=60   x=98     y=86     width=24     height=24     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=58   x=122     y=86     width=15     height=23     xoffset=-3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=122   x=137     y=86     width=20     height=23     xoffset=-3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=120   x=157     y=86     width=24     height=23     xoffset=-4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=119   x=181     y=86     width=32     height=23     xoffset=-4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=118   x=213     y=86     width=24     height=23     xoffset=-4     yoffset=9    xadvance=15     page=0  chnl=0 
char id=117   x=237     y=86     width=23     height=23     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=115   x=260     y=86     width=23     height=23     xoffset=-4     yoffset=9    xadvance=15     page=0  chnl=0 
char id=114   x=283     y=86     width=19     height=23     xoffset=-3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=111   x=302     y=86     width=23     height=23     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=110   x=325     y=86     width=23     height=23     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=109   x=348     y=86     width=31     height=23     xoffset=-3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=101   x=379     y=86     width=23     height=23     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=99   x=402     y=86     width=22     height=23     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=97   x=424     y=86     width=23     height=23     xoffset=-3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=61   x=447     y=86     width=23     height=20     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=94   x=470     y=86     width=21     height=20     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=44   x=491     y=86     width=15     height=20     xoffset=-3     yoffset=17    xadvance=8     page=0  chnl=0 
char id=42   x=0     y=112     width=18     height=18     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=39   x=18     y=112     width=15     height=16     xoffset=-3     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=33     y=112     width=21     height=16     xoffset=-4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=126   x=54     y=112     width=24     height=15     xoffset=-3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=46   x=78     y=112     width=15     height=15     xoffset=-3     yoffset=17    xadvance=8     page=0  chnl=0 
char id=45   x=93     y=112     width=16     height=14     xoffset=-3     yoffset=14    xadvance=8     page=0  chnl=0 
char id=96   x=109     y=112     width=15     height=13     xoffset=-4     yoffset=5    xadvance=8     page=0  chnl=0 
char id=95   x=124     y=112     width=22     height=11     xoffset=-4     yoffset=24    xadvance=12     page=0  chnl=0 
