<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>S.W.4.T</artifactId>
        <groupId>S.W.4.T</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>libraries</artifactId>
    <version>${core.version}</version>
    <packaging>pom</packaging>
    <name>S.W.4.T: libraries</name>

    <modules>
        <module>ClientServerIntercom</module>
        <module>Common</module>
        <module>Entity</module>
        <module>Flamingo</module>
        <module>GDXCommon</module>
    </modules>

</project>