<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>libraries</artifactId>
        <groupId>S.W.4.T</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>SubstanceLF</artifactId>
    <groupId>S.W.4.T</groupId>
    <version>1.0</version>
    <name>SWlib: SubstanceLF</name>

    <dependencies>
        <dependency>
            <groupId>org.pushingpixels</groupId>
            <artifactId>trident</artifactId>
            <version>7.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.pushingpixels</groupId>
            <artifactId>lafwidget</artifactId>
            <version>7.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.pushingpixels</groupId>
            <artifactId>lafplugin</artifactId>
            <version>7.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>annotations</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>swingx</artifactId>
            <version>0.9.5-2</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>common</artifactId>
            <version>1.7.0</version>
        </dependency>
    </dependencies>

</project>