<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>S-W-4-T</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>MapCreator</artifactId>
    <name>SWmod: MapCreator</name>
    <packaging>jar</packaging>

    <dependencies>
        <!--Projekt-Dependencies-->
        <dependency>
            <artifactId>Common</artifactId>
            <groupId>S-W-4-T</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>GDXCommon</artifactId>
            <groupId>S-W-4-T</groupId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>S-W-4-T</groupId>
            <artifactId>ClientServerIntercom</artifactId>
            <version>1.0</version>
        </dependency>

        <!--Andere Dependencies-->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>[0.4, 0.5)</version>
        </dependency>
        <dependency>
            <groupId>org.java.net.substance</groupId>
            <artifactId>substance</artifactId>
            <version>6.0</version>
        </dependency>

        <dependency>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>1.5.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>assembly-MapCreator</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.swat.mapCreator.MapCreatorMain</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </plugin>

                    <!--create exe-->
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.5.2</version>
                        <executions>
                            <execution>
                                <id>l4j-clui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <jar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</jar>
                                    <outfile>${project.build.directory}/MapCreator.exe</outfile>
                                    <classPath>
                                        <mainClass>de.swat.mapCreator.MapCreatorMain</mainClass>
                                        <preCp>anything</preCp>
                                    </classPath>
                                    <icon>src/main/resources/icon/down.ico</icon>
                                    <jre>
                                        <minVersion>1.7.0_55</minVersion>
                                        <jdkPreference>preferJre</jdkPreference>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>1.0.0.0</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>${project.name}</fileDescription>
                                        <copyright>2014 (c) Werner Glanzer, Alexander Biederer, Leon Schmidl</copyright>
                                        <productName>S.W.4.T - MapCreator</productName>
                                        <internalName>S.W.4.T</internalName>
                                        <productVersion>1.0.0.0</productVersion>
                                        <txtProductVersion>1.0.0.0</txtProductVersion>
                                        <originalFilename>MapCreator.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>