recoil.png
format: RGBA8888
filter: Linear,Linear
repeat: none
recoil
  rotate: false
  xy: 2, 2
  size: 412, 263
  orig: 412, 263
  offset: 0, 0
  index: 0
recoil
  rotate: false
  xy: 416, 2
  size: 412, 263
  orig: 412, 263
  offset: 0, 0
  index: 1
recoil
  rotate: false
  xy: 830, 2
  size: 412, 263
  orig: 412, 263
  offset: 0, 0
  index: 2
recoil
  rotate: false
  xy: 1244, 2
  size: 412, 263
  orig: 412, 263
  offset: 0, 0
  index: 3
recoil
  rotate: false
  xy: 2, 267
  size: 412, 263
  orig: 412, 263
  offset: 0, 0
  index: 4
recoil
  rotate: false
  xy: 416, 267
  size: 412, 263
  orig: 412, 263
  offset: 0, 0
  index: 5
recoil
  rotate: false
  xy: 830, 267
  size: 412, 263
  orig: 412, 263
  offset: 0, 0
  index: 6
recoil
  rotate: false
  xy: 1244, 267
  size: 412, 263
  orig: 412, 263
  offset: 0, 0
  index: 7
