<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>S.W.4.T</groupId>
        <version>${core.version}</version>
    </parent>

    <artifactId>Core</artifactId>
    <name>SWmod: Core</name>

    <dependencies>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${gdx.version}</version>
        </dependency>

        <dependency>
            <groupId>S.W.4.T</groupId>
            <artifactId>Common</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>S.W.4.T</groupId>
            <artifactId>ClientServerIntercom</artifactId>
            <version>${core.verison}</version>
        </dependency>
    </dependencies>

</project>